server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/teachmanger?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.thymeleaf.cache=false
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

mybatis.mapper-locations=classpath:**/mapper/*.xml
mybatis.type-aliases-package=com.example.academicadministration.pojo

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**



spring.mvc.static-path-pattern=/**

video=D:/JavaProject/AcademicAdministration/src/main/resources/static/video/

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${video}

spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB
spring.webflux.multipart.headers-charset=UTF-8
mybatis.configuration.multiple-result-sets-enabled=true

